{
    "version": "0.2.0",
    "configurations": [{
        "name": "Odoo 16 Ynit",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "python": "/usr/bin/python3",
        "console": "integratedTerminal",
        "program": "/home/aranorn/dev/ynit/setups/odoo16/odoo-bin",
        "args": [
            "--config=/home/aranorn/dev/ynit/setups/odoo16/odoo.conf",
            "-u",
            "confidentiality_agreement"
 
        ],
        "cwd": "${workspaceFolder}",
        "env": {}
    }]
}